VITE_SUPABASE_PROJECT_ID="yhthxtppnnumtbfucbpm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlodGh4dHBwbm51bXRiZnVjYnBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxODc3NDIsImV4cCI6MjA3MTc2Mzc0Mn0.QF7rYW1Uemym6WOW-EMid-rHjO23iRy53lORYSPyFX4"
VITE_SUPABASE_URL="https://yhthxtppnnumtbfucbpm.supabase.co"
